[tox]
envlist = clean, py37, stats
 
[testenv:clean]
deps = coverage
commands=
  coverage erase

[testenv:py37]
deps = -r requirements_dev.txt
commands = 
    coverage run -m pytest
    
[testenv:stats]
deps = coverage
commands=
  coverage report -m