[tox]
envlist = clean, py37, stats

[flake8]
ignore = 
  E501
  F401
  E402

[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    
[testenv:clean]
deps = coverage
commands=
  coverage erase

[testenv:py37]
deps = 
  -r requirements.txt
  -r requirements_test.txt
setenv = 
  GOOGLE_APPLICATION_CREDENTIALS=gcloud_credential/census-impute-d47bc435f1d0.json
commands = 
    coverage run -m pytest --flake8 --durations 0 --html=test_reports/pytest.html

    
[testenv:stats]
deps = coverage
commands=
  coverage report -m