[tox]
envlist = clean, py37, stats
 
[testenv:clean]
deps = coverage
commands=
  coverage erase

[testenv:py37]
deps = -r requirements_dev.txt
setenv = 
  GOOGLE_APPLICATION_CREDENTIALS=gcloud_credential/census-impute-d47bc435f1d0.json
commands = 
    coverage run -m pytest --durations 0

    
[testenv:stats]
deps = coverage
commands=
  coverage report -m